apiVersion: v1
kind: ReplicationController
metadata:
  name: rctest
spec:
  replicas: 1
  selector:
    run: rctest
  template:
    metadata:
      labels:
        run: rctest
    spec:
      containers:
      - image: yapei/hello-openshift
        imagePullPolicy: IfNotPresent
        name: hello-openshift
        ports:
        - containerPort: 8080
          protocol: TCP
      - image: yapei/hello-openshift-fedora
        imagePullPolicy: IfNotPresent
        name: hello-openshift-fedora
        ports:
        - containerPort: 8081
          protocol: TCP
